.places__item {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px; 
  margin-top: 80px;
  border: yellow 1px solid;
}

.places__item:nth-of-type(1) {
  margin-top: 0;
}

@media screen and (max-width: 1279px) {
  .places__item {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
    margin-top: 80px;
  }
}

@media screen and (max-width: 1023px) {
  .places__item {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .places__item {
    grid-template-columns: 1fr;
    column-gap: 32px;
    margin-top: 80px;
    min-width: 320px;
  }
}